{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "flow-jesus",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [{
    "binding": "ORDERS_DB",
    "database_name": "flowjesus-melhor-envio",
    "database_id": "225fe3ac-c8f0-44c7-8d0e-6f8cd21e7bca",
    "migrations_dir": "migrations/orders",
    "migrations_table": "flowjesus_order_migrations"
  }],
  "kv_namespaces": [
    // Create a KV binding with the binding name "NEXT_CACHE_WORKERS_KV"
    // to enable the KV based caching:
    // {
    //   "binding": "NEXT_CACHE_WORKERS_KV",
    //   "id": "<BINDING_ID>"
    // }
  ]
}
