{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flowjesus-melhor-envio",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": false },
  "triggers": { "crons": ["17 4 * * *"] },
  "vars": {
    "MELHOR_ENVIO_SETUP_MODE": "true",
    "MELHOR_ENVIO_ENVIRONMENT": "sandbox",
    "MELHOR_ENVIO_REDIRECT_URI": "https://flowjesus-melhor-envio.SEUSUBDOMINIO.workers.dev/api/melhor-envio/callback",
    "MELHOR_ENVIO_USER_AGENT": "FlowJesus (flowjesusoficial@gmail.com)",
    "MELHOR_ENVIO_SCOPES": "shipping-calculate"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "flowjesus-melhor-envio",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }]
}
